{
  "manifest_version": 3,
  "name": "Noise Filter for Reddit",
  "version": "1.2.0",
  "description": "A browser extension that blocks content that is of no intrinsic value to the user.",

  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.reddit.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["lib/webextension-polyfill.js", "content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "toggle-extension": {
      "suggested_key": {
        "default": "Alt+Shift+E"
      },
      "description": "Toggle the extension on/off"
    },
    "toggle-home-page": {
      "description": "Toggle filtering on the Home page"
    },
    "toggle-popular-page": {
      "description": "Toggle filtering on r/popular"
    },
    "toggle-all-page": {
      "description": "Toggle filtering on r/all"
    },
    "toggle-subreddit-page": {
      "description": "Toggle filtering on individual subreddits"
    }
  }
}